FluentNgo/Views/Pages/Student.xaml

<ui:UiPage
    x:Class="FluentNgo.Views.Pages.Student"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentNgo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:FluentNgo.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    d:DataContext="{d:DesignInstance Type=vm:StudentViewModel}"
    Title="Student"
    mc:Ignorable="d">

    <ui:UiPage.Resources>
        <Style x:Key="CellStyle" 
               BasedOn="{StaticResource {x:Type DataGridCell}}"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </ui:UiPage.Resources>

    <Grid>
        <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--HEADER-->

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <!--SEARCH BAR-->

                    <!--Add a search bar here-->
                    <ui:TextBox Grid.Column="0"
                                Margin="16"
                                PlaceholderText="Search"
                                HorizontalAlignment="Left"
                                Icon="Search20"
                                MaxWidth="240"
                                MinWidth="240"/>


                    <!--BUTTONS-->
                    <StackPanel Margin="16 0" Grid.Column="1" Orientation="Horizontal">
                        <ui:Button x:Name="AddButton" 
                                Height="32" Width="32"
                                Icon="Add16"
                                Padding="0">
                            <!--Add Icon-->
                        </ui:Button>


                        <ui:Button x:Name="RemoveButton" 
                                Height="32" Width="32" 
                                Margin="8 0 0 0" Padding="0" 
                                Icon="Delete16"
                                IsEnabled="False">
                            <!--Add Icon-->
                        </ui:Button>


                        <ui:Button x:Name="EditButton" 
                                Height="32" Width="32" 
                                Margin="8 0 0 0" Padding="0"
                                Icon="Edit16"
                                IsEnabled="False">

                            <!--Add Icon-->
                        </ui:Button>
                    </StackPanel>
                </Grid>

                <!--DATA GRID-->
                <DataGrid Grid.Row="1" x:Name="StudentsDG"
                          ItemsSource="{Binding Path=Items}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          MouseLeftButtonDown="StudentsDG_MouseLeftButtonDown"
                          IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="GR No"
                                            CanUserResize="False"
                                            Binding="{Binding GrNo}"/>


                        <DataGridTextColumn Header="Name"
                                            CanUserResize="False"
                                            Binding="{Binding Name}"/>


                        <DataGridTextColumn Header="Father Name"
                                            CanUserResize="False"
                                            Binding="{Binding FatherName}"/>


                        <DataGridTextColumn Header="Class"
                                            CanUserResize="False"
                                            Binding="{Binding Class}"/>


                        <DataGridTextColumn Header="Schooling Type"
                                            CanUserResize="False"
                                            Binding="{Binding SchoolingType}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid> 
        </ui:Card>
    </Grid>
</ui:UiPage>
