FluentNgo/Views/Components/DonorForm.xaml

<Window x:Class="FluentNgo.Views.Components.DonorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentNgo.Views.Components"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="DonorForm"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="DF_MouseDown"
        Height="500" MinWidth="0" Width="320">


    <Window.Resources>
        <Style x:Key="FormTextBox" TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 0 0 8"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
    </Window.Resources>
    
    <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" Background="{ui:ThemeResource ApplicationBackgroundBrush}">

        <Grid x:Name="RootGrid" Focusable="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" Text="Donor"
                Foreground="#FFFFFFFF"
                FontSize="24" Padding="26 20"/>

            <ui:Button 
                Grid.Row="0"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Cursor="Hand"
                Icon="Dismiss24"
                Margin="16"
                FontSize="16"
                Click="CloseWindow"/>

            <ScrollViewer   Grid.Row="1" 
                            VerticalScrollBarVisibility="Auto" 
                            Foreground="#FFFFFF">

                <Border Padding="24 12">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="88"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="Picture" FontSize="12" Margin="0 0 0 4"/>
                            <Grid>
                                <Image x:Name="DonorImage" Width="64" Height="64"/>
                                <ui:Button 
                                        Width="64" Height="64"
                                        Icon="ArrowUpload16" 
                                        Background="Transparent" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="0">
                            <TextBox
                                    materialDesign:HintAssist.Hint="Donor ID"
                                    Text="{Binding donor.DonorID}"
                                    Style="{StaticResource FormTextBox}"
                                    VerticalAlignment="Top"
                                    MaxLength="4"/>


                            <TextBox
                                    materialDesign:HintAssist.Hint="Name"
                                    Text="{Binding donor.Name}"
                                    Style="{StaticResource FormTextBox}"
                                    VerticalAlignment="Bottom"/>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                            <TextBox
                                    materialDesign:HintAssist.Hint="Organization"
                                    Text="{Binding donor.Organization}"
                                    Style="{StaticResource FormTextBox}"/>

                            <TextBox
                                    materialDesign:HintAssist.Hint="Address"
                                    Text="{Binding donor.Address}"
                                    Style="{StaticResource FormTextBox}"/>

                            <TextBox
                                    materialDesign:HintAssist.Hint="Phone Number"
                                    Text="{Binding donor.PhoneNumber}"
                                    Style="{StaticResource FormTextBox}"
                                    MaxLength="11"/>

                            <TextBox
                                    materialDesign:HintAssist.Hint="Email"
                                    Text="{Binding donor.Email}"
                                    Style="{StaticResource FormTextBox}"/>

                            <TextBox
                                    materialDesign:HintAssist.Hint="Donation Description"
                                    Text="{Binding donor.DonationDescription}"
                                    Style="{StaticResource FormTextBox}"/>

                        </StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>

            <ui:Button
                Grid.Row="2"
                Icon="Checkmark12"
                FontSize="14"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="24 0"
                Content="Submit"
                Click="SubmitForm"/>
        </Grid>
    </Border>
</Window>
