FluentNgo/Views/Components/StudentForm.xaml

<Window
        x:Class="FluentNgo.Views.Components.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentNgo.Views.Components"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="StudentForm"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="SF_MouseDown"
        Height="500" MinWidth="0" Width="320">

    <Window.Resources>
        <Style x:Key="FormTextBox" TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 0 0 8"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
    </Window.Resources>
    
    <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" Background="{ui:ThemeResource ApplicationBackgroundBrush}">

        <Grid x:Name="RootGrid" Focusable="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" Text="Student"
                Foreground="#FFFFFFFF"
                FontSize="24" Padding="26 20"/>

            <ui:Button 
                Grid.Row="0"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Cursor="Hand"
                Icon="Dismiss24"
                Margin="16"
                FontSize="16"
                Click="CloseWindow"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                
                <StackPanel x:Name="ExpanderPannel">
                
                    <ui:CardExpander 
                        Icon="ContactCard20"
                        VerticalAlignment="Top"
                        Padding="24 12"
                        Margin="0 8 0 0"
                        Foreground="#FFFFFF"
                        Background="Transparent"
                        Expanded="HandleExpanders">

                        <ui:CardExpander.Header>
                            <TextBlock 
                                Text="Personal Details"
                                FontSize="14"
                                VerticalAlignment="Center"/>
                        </ui:CardExpander.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="88"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="Picture" FontSize="12" Margin="0 0 0 4"/>
                                <Grid>
                                    <Image x:Name="StudentImage" Width="64" Height="64"/>
                                    <ui:Button 
                                        Width="64" Height="64"
                                        Icon="ArrowUpload16" 
                                        Background="Transparent" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="0">
                                <TextBox
                                    materialDesign:HintAssist.Hint="GR No"
                                    Text="{Binding student.GrNo}"
                                    Style="{StaticResource FormTextBox}"
                                    VerticalAlignment="Top"
                                    MaxLength="4"/>

                                
                                <TextBox
                                    materialDesign:HintAssist.Hint="B-Form Number"
                                    Text="{Binding student.NIC}"
                                    Style="{StaticResource FormTextBox}"
                                    VerticalAlignment="Bottom"/>
                                
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                                <TextBox
                                    materialDesign:HintAssist.Hint="Name"
                                    Text="{Binding student.Name}"
                                    Style="{StaticResource FormTextBox}"/>

                                <DatePicker
                                    Height="40"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="Date of Birth"
                                    Text="{Binding student.DOB}"
                                    Margin="0 0 0 8"
                                    Style="{StaticResource MaterialDesignDatePicker}"/>

                                <TextBox
                                    materialDesign:HintAssist.Hint="Address"
                                    Text="{Binding student.Address}"
                                    Style="{StaticResource FormTextBox}"/>
                                
                                <TextBox
                                    materialDesign:HintAssist.Hint="Phone Number"
                                    Text="{Binding student.PhoneNumber}"
                                    Style="{StaticResource FormTextBox}"
                                    MaxLength="11"/>

                                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.Hint="Religion">
                                    <ComboBoxItem Content="Islam"/>
                                    <ComboBoxItem Content="Christianity"/>
                                    <ComboBoxItem Content="Hinduism"/>
                                </ComboBox>

                                <TextBox
                                    materialDesign:HintAssist.Hint="Email"
                                    Text="{Binding student.Email}"
                                    Style="{StaticResource FormTextBox}"/>



                            </StackPanel>
                        </Grid>
                    </ui:CardExpander>

                    <ui:CardExpander
                        Icon="PeopleCommunity16"
                        VerticalAlignment="Top"
                        Padding="24 12"
                        Margin="0 8 0 0"
                        Foreground="#FFFFFF"
                        Background="Transparent"
                        Expanded="HandleExpanders">

                        <ui:CardExpander.Header>
                            <TextBlock 
                                Text="Family Details"
                                FontSize="14"
                                VerticalAlignment="Center"/>
                        </ui:CardExpander.Header>

                        <StackPanel>
                            
                            <TextBox
                                materialDesign:HintAssist.Hint="Father Name"
                                Text="{Binding student.FatherName}"
                                Style="{StaticResource FormTextBox}"/>

                            <TextBox
                                materialDesign:HintAssist.Hint="Mother Name"
                                Text="{Binding student.MotherName}"
                                Style="{StaticResource FormTextBox}"/>

                            <TextBox
                                materialDesign:HintAssist.Hint="Total Family Members"
                                Text="{Binding student.TotalFamilyMembers}"
                                Style="{StaticResource FormTextBox}"/>

                            <TextBox
                                materialDesign:HintAssist.Hint="Father Occupation"
                                Text="{Binding student.FathersOccupation}"
                                Style="{StaticResource FormTextBox}"/>

                        </StackPanel>
                    </ui:CardExpander>

                    <ui:CardExpander
                        Icon="Class20"
                        VerticalAlignment="Top"
                        Padding="24 12"
                        Margin="0 8 0 0"
                        Foreground="#FFFFFF"
                        Background="Transparent"
                        Expanded="HandleExpanders">

                        <ui:CardExpander.Header>
                            <TextBlock 
                                Text="Academic Details"
                                FontSize="14"
                                VerticalAlignment="Center"/>
                        </ui:CardExpander.Header>

                        <StackPanel>
                            <TextBox
                                materialDesign:HintAssist.Hint="Class"
                                Text="{Binding student.Class}"
                                Style="{StaticResource FormTextBox}"/>

                            <!--<ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.Hint="Fuck">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                            </ComboBox>-->

                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.Hint="Schooling Type">
                                <ComboBoxItem Content="Conventional"/>
                                <ComboBoxItem Content="Vocational"/>
                            </ComboBox>

                            <TextBox
                                materialDesign:HintAssist.Hint="Grades"
                                Text="{Binding student.Grades}"
                                Style="{StaticResource FormTextBox}"/>
                            <TextBox
                                materialDesign:HintAssist.Hint="First Admitted Class"
                                Text="{Binding student.FirstAdmittedClass}"
                                Style="{StaticResource FormTextBox}"/>
                            <DatePicker
                                    Height="40"
                                    FontSize="14"
                                    materialDesign:HintAssist.Hint="Date of Admission"
                                    Text="{Binding student.DateOfAdmission}"
                                    Margin="0 0 0 8"
                                    Style="{StaticResource MaterialDesignDatePicker}"/>

                        </StackPanel>
                    </ui:CardExpander>
                </StackPanel>
            </ScrollViewer>
            
            <ui:Button
                Grid.Row="2"
                Icon="Checkmark12"
                FontSize="14"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="24 0"
                Content="Submit"
                Click="SubmitForm"/>
        </Grid>
    </Border>
</Window>
